local loadConfigs = function(M)
    --- 快速莫古力&mmw攻略
    M.FastMgl = function()
        local mglTable = {
            GuideType = 1,
            PosInfo = { "C", "3", "B", "2", "A", "1", "D", "4" },
            JobPos = { "H2", "D2", "ST", "D4", "MT", "D3", "H1", "D1" },
            FruUtopainSkyPosInfo = { "H2", "D2", "D4", "ST", "MT", "D3", "H1", "D1" },
            CatchTwoUp = { "MT", "ST", "H1", "H2" },
            CatchTwoDown = { "D1", "D2", "D3", "D4" },
            CatchTwoDownFall = { "D1", "MT" },
            FruLightFirePriority = { "H1", "H2", "MT", "ST", "D1", "D2", "D3", "D4" },
            FruLightFireDir = 1,
            FruLightFireType = 1,
            FruLightFireRestPos = { "2", "1", "3", "4" },
            TakeTowerType = 2,
            FallTowerOrder = { "H1", "H2", "D1", "D2", "D3", "D4" },
            FixTowerUp = { "H1", "D1" },
            FixTowerMid = { "H2", "D2" },
            FixTowerDown = { "D4", "D3" },
            JapanTowerFix = { "H1", "H2", "D4" },
            JapanTowerFall = { "D1", "D2", "D3" },
            DDChangeType = 1,
            SkatingHit = 2,
            MirrorPosMelee1 = { "D1", "MT", "ST", "D2" },
            MirrorPosMelee2 = { "MT", "D1", "D2", "ST" },
            MirrorPosRange = { "H1", "D3", "D4", "H2" },
            MirrorSameDistanceType = 1,
            FruLightRampantType = 1,
            FruLightRampantOrder = { "MT", "ST", "H1", "H2", "D1", "D2", "D3", "D4" },
            ApocalypseGroupType = 1,
            ApocalypseType = 4,
            CrystallizeTimePriority = { "MT", "ST", "H1", "H2", "D1", "D2", "D3", "D4" },
            CrystallizeTimeType = 1,
            CrystallizeTimeKnockBack = 1,
            CrystallizeTimeFix = { [2460] = "D", [2454] = "B", [2462] = "3", [2461] = "4" },
            CrystallizeMark = { ["D"] = 1, ["B"] = 2, ["3"] = 3, ["4"] = 4 },
            DarkLightWings = {
                Down = { "D1", "D2" },
                Left = { "H1", "H2" },
                Right = { "D3", "D4" },
            },
            DarkLightWings2 = {
                Down = { "H1", "H2" },
                Left = { "D3", "D4" },
                Right = { "D1", "D2" },
            },
            DarkLightWingsTakeTowerType = 1,
            drawAknMorn = M.Config.FruCfg.drawAknMorn,
            drawShit = M.Config.FruCfg.drawShit,
            drawWinLight = M.Config.FruCfg.drawWinLight,
            drawWinPolarizing = M.Config.FruCfg.drawWinPolarizing,
            UltimateRelativityType = 1,
            DarkLitOrder = { "MT", "ST", "H1", "H2", "D1", "D2", "D3", "D4" },
            DarkLitChangeType = 1,
        }
        M.Config.FruCfg = mglTable
        M.Info("已切换为莫古力攻略默认配置。")
    end

    --- 快速日基
    M.FastJapanConfig = function()
        local jpTable = {
            ApocalypseGroupType = 3,
            ApocalypseType = 2,
            CatchTwoDown = { "D1", "D2", "D3", "D4" },
            CatchTwoDownFall = { "MT", "D1" },
            CatchTwoUp = { "H1", "H2", "MT", "ST" },
            CrystallizeMark = { ["3"] = 2, ["4"] = 3, ["B"] = 1, ["D"] = 4, },
            CrystallizeTimeFix = { [2454] = "B", [2460] = "D", [2461] = "4", [2462] = "3" },
            CrystallizeTimeKnockBack = 1,
            CrystallizeTimePriority = { "H1", "MT", "ST", "D1", "D2", "D3", "D4", "H2" },
            CrystallizeTimeType = 3,
            DDChangeType = 2,
            SkatingHit = 2,
            FruLightFireRestPos = { "1", "2", "3", "4" },
            DarkLightWings = {
                Down = { "D1", "D2" },
                Left = { "H1", "H2" },
                Right = { "D3", "D4" }
            },
            DarkLightWings2 = {
                Down = { "H1", "H2" },
                Left = { "D3", "D4" },
                Right = { "D1", "D2" }
            },
            DarkLightWingsTakeTowerType = 2,
            FallTowerOrder = { "H1", "H2", "D1", "D2", "D3", "D4" },
            FixTowerDown = { "D4", "D3" },
            FixTowerMid = { "H2", "D2" },
            FixTowerUp = { "H1", "D1" },
            FruLightFireDir = 2,
            FruLightFirePriority = { "H1", "H2", "MT", "ST", "D1", "D2", "D3", "D4" },
            FruLightFireType = 1,
            FruLightRampantType = 1,
            FruLightRampantOrder = { "H1", "H2", "MT", "ST", "D1", "D2", "D3", "D4" },
            FruUtopainSkyPosInfo = { "D4", "D2", "H2", "ST", "MT", "D3", "H1", "D1" },
            GuideType = 2,
            JobPos = { "ST", "D2", "H2", "D4", "MT", "D3", "H1", "D1" },
            MirrorPosMelee1 = { "MT", "D1", "D2", "ST" },
            MirrorPosMelee2 = { "MT", "D1", "D2", "ST" },
            MirrorPosRange = { "H2", "D4", "D3", "H1" },
            MirrorSameDistanceType = 2,
            PosInfo = { "C", "2", "B", "1", "A", "4", "D", "3" },
            JapanTowerFix = { "H1", "H2", "D4" },
            JapanTowerFall = { "D1", "D2", "D3" },
            TakeTowerType = 3,
            drawAknMorn = M.Config.FruCfg.drawAknMorn,
            drawShit = M.Config.FruCfg.drawShit,
            drawWinLight = M.Config.FruCfg.drawWinLight,
            drawWinPolarizing = M.Config.FruCfg.drawWinPolarizing,
            UltimateRelativityType = 2,
            DarkLitOrder = { "H1", "H2", "MT", "ST", "D1", "D2", "D3", "D4" },
            DarkLitChangeType = 2,
        }
        M.Config.FruCfg = jpTable
        M.Info("已切换为日基攻略默认配置。")
    end

    --- 快速莫灵喵
    M.FastMLM = function()
        M.Info("已切换为莫灵喵攻略默认配置。")
    end

    M.Debug("默认配置文件读取完成。")
end
return loadConfigs